<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png" />

		<title>Frontend Mentor | Blog preview card</title>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap");

			* {
				margin: 0px;
				padding: 0px;
			}
			body {
				font-family: "Figtree", sans-serif;
				background-color: hsl(47, 88%, 63%);
				height: 100vh;
				/* display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center; */
				display: grid;
				place-items: center;
			}
			.attribution {
				position: absolute;
				bottom: 0;
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			.card {
				width: 350px;
				margin: 20px auto;
				border-radius: 1rem;
				font-size: 1rem;
				background-color: hsl(0, 0%, 100%);
				padding: 1rem;
				display: flex;
				flex-direction: column;
				gap: 0.6rem;
				border: 1px solid hsl(0, 0%, 42%);
				box-shadow: 10px 10px 0px hsl(0, 0%, 7%);
			}
			.card .card-img {
				width: 100%;
			}
			.card .card-img img {
				width: 100%;
				border-radius: 0.5rem;
			}
			.card .tag {
				width: fit-content;
				background-color: hsl(47, 88%, 63%);
				color: hsl(0, 0%, 7%);
				font-weight: 700;
				font-size: 0.8rem;
				padding: 5px 10px;
				margin: 1rem 0;
				border-radius: 0.2rem;
			}
			.card .date {
				color: hsl(0, 0%, 7%);
			}
			.card .heading {
				color: hsl(0, 0%, 7%);
				font-weight: 700;
				font-size: larger;
				margin-block: 0.5rem;
				transition: color 0.3s ease-in-out;
			}
			.card .heading:hover {
				color: hsl(47, 88%, 63%);
			}
			.card p {
				color: hsl(0, 0%, 42%);
			}
			.card .profile {
				display: flex;
				align-items: center;
				gap: 1rem;
				color: hsl(0, 0%, 7%);
				margin-block: 0.5rem;
				font-weight: 700;
			}
			.card .profile img {
				width: 40px;
				height: 40px;
			}
			.card:hover {
				animation: tilt 0.3s ease-in-out;
				box-shadow: 15px 10px 0px hsl(0, 0%, 7%);
        .tag{
          border-radius: 15px;

        }
        .profile{
          animation:  0.3s ease-in-out 0.2s  alternate tilt2; 

        }
			}
      @keyframes tilt2{
        0%{
          transform: rotate(0deg)
        }
        25%{
          transform: rotate(5deg)
        }
        50%{
          transform: rotate(-5deg)
        }
        75%{
          transform:rotate(5deg)
        }
        100%{
          transform: rotate(0deg)
        }
      }

			@keyframes tilt {
				0% {
					transform: rotate(0deg);
				}
				25% {
					transform: rotate(5deg);
				}
				50% {
					transform: rotate(-5deg);
				}
        75%{
          transform:rotate(5deg)
        }
				100% {
					transform: rotate(0deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="card">
			<div class="card-img">
				<img src="./assets//images/illustration-article.svg" alt="card-img" />
			</div>

			<span class="tag"> Learning</span>
			<div class="date">Published 21 Dec 2023</div>
			<h3 class="heading">HTML & CSS foundations</h3>
			<p>
				These languages are the backbone of every website, defining structure,
				content, and presentation.
			</p>
			<div class="profile">
				<img src="./assets//images//image-avatar.webp" alt="" />Greg Hooper
			</div>
		</div>

		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io/profile/PradipSable07" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="https://www.frontendmentor.io/profile/PradipSable07" target="_blank">PRADIP SABLE</a>.
		</div>
	</body>
</html>
